{
  "name": "google-search-radar",
  "version": "1.0.0",
  "description": "Chrome extension to detect tasks from Google searches",
  "main": "src/background/background.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:load": "jest --testPathPattern=tests/load",
    "test:e2e": "jest --testPathPattern=tests/e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^24.36.0"
  },
  "jest": {
    "projects": [
      {
        "displayName": "unit",
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": [
          "<rootDir>/tests/unit/setup.js"
        ],
        "collectCoverageFrom": [
          "src/**/*.js",
          "!src/**/*.test.js"
        ],
        "testMatch": [
          "**/tests/unit/**/*.test.js"
        ]
      },
      {
        "displayName": "integration",
        "testEnvironment": "node",
        "testMatch": [
          "**/tests/integration/**/*.test.js"
        ]
      },
      {
        "displayName": "load",
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": [
          "<rootDir>/tests/unit/setup.js"
        ],
        "testMatch": [
          "**/tests/load/**/*.test.js"
        ]
      },
      {
        "displayName": "e2e",
        "testEnvironment": "node",
        "testMatch": [
          "**/tests/e2e/**/*.test.js"
        ],
        "setupFilesAfterEnv": [
          "<rootDir>/tests/e2e/setup.js"
        ]
      }
    ]
  }
}
